__size_of_Lcd_Cmd 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
___fldiv@rem 47 0 BANK0 1
__S0 1000 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String E9A 0 CODE 0
_Lcd_Write_Char EF9 0 CODE 0
_ADC_Read EC1 0 CODE 0
__end_of_Lcd_Shift_Left E2C 0 CODE 0
_main 12A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 54 0 BANK0 1
?_ADC_Read 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 7F3 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 70 0 CODE 0
main@a 65 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 6 0 CODE 0
_ADC_Init E02 0 CODE 0
___xxtofl 70 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 13 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
?___fltol 54 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char F32 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
?___fldiv 3A 0 BANK0 1
_Lcd_Port E53 0 CODE 0
main@volt 63 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Lcd_Shift_Right E2C 0 CODE 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 1000 0 CODE 0
__size_of_Lcd_Shift_Right 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_Lcd_Write_String E75 0 CODE 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear E12 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
___fldiv@new_exp 4C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 2B5 0 CODE 0
__end_of_Lcd_Cmd E53 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 492 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 E9A 0 CODE 0
___fldiv@sign 4B 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 800 0 STRING 0
__end_of_Lcd_Shift_Right E39 0 CODE 0
__size_of_ADC_Init 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor F32 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 6 0 CODE 0
__ptext2 70 0 CODE 0
___fldiv@grs 4E 0 BANK0 1
__ptext3 F84 0 CODE 0
__ptext4 492 0 CODE 0
__ptext5 E9A 0 CODE 0
__ptext6 2B5 0 CODE 0
__ptext7 E75 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 EF9 0 CODE 0
__ptext9 E2C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
__size_of___xxtofl 0 0 ABS 0
_Lcd_Cmd E39 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol F84 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 492 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___fldiv 2B5 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_Lcd_Set_Cursor F84 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 5D 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
__size_of_Lcd_Shift_Left 0 0 ABS 0
__end_of_Lcd_Clear E1F 0 CODE 0
clear_ram0 E0A 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
___flmul@temp 38 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__pbssBANK1 A0 0 BANK1 1
__ptext10 E1F 0 CODE 0
__ptext11 F32 0 CODE 0
__ptext12 13 0 CODE 0
__ptext13 E12 0 CODE 0
__ptext14 E39 0 CODE 0
__ptext15 E53 0 CODE 0
__ptext16 EC1 0 CODE 0
__ptext17 E02 0 CODE 0
___fltol@sign1 5C 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 74 0 COMMON 1
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
_Lcd_Shift_Left E1F 0 CODE 0
__end_of_setup 13 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port E75 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read EF9 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__end_of__Umul8_16 EC1 0 CODE 0
__size_of___fltol 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
__end_of_ADC_Init E0A 0 CODE 0
__end_of___xxtofl 12A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 12A 0 CODE 0
___flmul@aexp 32 0 BANK0 1
___fldiv@aexp 53 0 BANK0 1
__initialization 7F3 0 CODE 0
___flmul@bexp 33 0 BANK0 1
___fldiv@bexp 52 0 BANK0 1
__stringbase 805 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___flmul@prod 34 0 BANK0 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___flmul@a 24 0 BANK0 1
___fldiv@a 3A 0 BANK0 1
Lcd_Port@a 70 0 COMMON 1
___flmul@b 20 0 BANK0 1
___fldiv@b 3E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 66 BANK0 20 1
bssBANK1 A0 B3 BANK1 A0 1
text4 924 FE5 CODE 924 0
text6 56A 923 CODE 56A 0
maintext 254 569 CODE 254 0
text2 E0 253 CODE E0 0
text3 1F08 1FFF CODE 1F08 0
text12 26 DF CODE 26 0
text11 1E64 1F07 CODE 1E64 0
strings 1000 1075 STRING 1000 0
text8 1DF2 1E63 CODE 1DF2 0
text16 1D82 1DF1 CODE 1D82 0
text5 1D34 1D81 CODE 1D34 0
text7 1CEA 1D33 CODE 1CEA 0
text15 1CA6 1CE9 CODE 1CA6 0
text14 1C72 1CA5 CODE 1C72 0
text1 C 25 CODE C 0
text9 1C58 1C71 CODE 1C58 0
text10 1C3E 1C57 CODE 1C3E 0
text13 1C24 1C3D CODE 1C24 0
clrtext 1C14 1C23 CODE 1C14 0
text17 1C04 1C13 CODE 1C04 0
%locals
dist/default/production\Mini_proyecto_1.X.production.o
C:\Users\YEFRYS~1\AppData\Local\Temp\sn0.s
723 7F3 0 CODE 0
726 7F3 0 CODE 0
752 7F3 0 CODE 0
753 7F4 0 CODE 0
754 7F5 0 CODE 0
755 7F6 0 CODE 0
756 7F7 0 CODE 0
762 7FC 0 CODE 0
764 7FC 0 CODE 0
765 7FD 0 CODE 0
739 E0A 0 CODE 0
740 E0A 0 CODE 0
741 E0B 0 CODE 0
742 E0B 0 CODE 0
743 E0C 0 CODE 0
744 E0D 0 CODE 0
745 E0E 0 CODE 0
746 E0F 0 CODE 0
747 E10 0 CODE 0
748 E11 0 CODE 0
Mini proyec.c
66 12A 0 CODE 0
73 12A 0 CODE 0
74 12F 0 CODE 0
75 134 0 CODE 0
80 139 0 CODE 0
82 145 0 CODE 0
83 147 0 CODE 0
86 151 0 CODE 0
87 156 0 CODE 0
88 15E 0 CODE 0
89 164 0 CODE 0
90 16C 0 CODE 0
91 172 0 CODE 0
92 181 0 CODE 0
93 186 0 CODE 0
94 18E 0 CODE 0
95 194 0 CODE 0
96 19C 0 CODE 0
97 1A2 0 CODE 0
100 1B1 0 CODE 0
101 1BD 0 CODE 0
103 206 0 CODE 0
104 20B 0 CODE 0
105 213 0 CODE 0
106 219 0 CODE 0
107 228 0 CODE 0
108 22D 0 CODE 0
109 235 0 CODE 0
112 23B 0 CODE 0
114 23F 0 CODE 0
115 24D 0 CODE 0
116 252 0 CODE 0
118 263 0 CODE 0
120 265 0 CODE 0
121 273 0 CODE 0
122 278 0 CODE 0
124 289 0 CODE 0
125 28E 0 CODE 0
126 296 0 CODE 0
127 29C 0 CODE 0
128 2A2 0 CODE 0
138 6 0 CODE 0
139 6 0 CODE 0
140 A 0 CODE 0
142 B 0 CODE 0
143 C 0 CODE 0
145 F 0 CODE 0
147 12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
10 70 0 CODE 0
15 71 0 CODE 0
16 7A 0 CODE 0
17 89 0 CODE 0
19 8A 0 CODE 0
20 92 0 CODE 0
21 92 0 CODE 0
22 9A 0 CODE 0
23 A3 0 CODE 0
24 A7 0 CODE 0
25 A8 0 CODE 0
26 AC 0 CODE 0
24 B5 0 CODE 0
29 BC 0 CODE 0
30 C0 0 CODE 0
31 CE 0 CODE 0
28 D7 0 CODE 0
34 DE 0 CODE 0
35 E0 0 CODE 0
33 E9 0 CODE 0
37 F3 0 CODE 0
38 F7 0 CODE 0
39 FF 0 CODE 0
40 101 0 CODE 0
41 117 0 CODE 0
42 120 0 CODE 0
43 121 0 CODE 0
44 129 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
43 F84 0 CODE 0
47 F84 0 CODE 0
48 F91 0 CODE 0
49 F9A 0 CODE 0
50 FAF 0 CODE 0
51 FB0 0 CODE 0
52 FB8 0 CODE 0
53 FBA 0 CODE 0
54 FBE 0 CODE 0
57 FC6 0 CODE 0
58 FCF 0 CODE 0
60 FD8 0 CODE 0
63 FDF 0 CODE 0
64 FE8 0 CODE 0
65 FEA 0 CODE 0
62 FEA 0 CODE 0
67 FEF 0 CODE 0
68 FF4 0 CODE 0
70 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
8 492 0 CODE 0
17 492 0 CODE 0
18 499 0 CODE 0
19 49F 0 CODE 0
20 4A3 0 CODE 0
24 4A4 0 CODE 0
26 4A9 0 CODE 0
28 4AE 0 CODE 0
31 4B6 0 CODE 0
33 4B7 0 CODE 0
36 4B8 0 CODE 0
39 4C0 0 CODE 0
40 4C5 0 CODE 0
41 4CB 0 CODE 0
42 4CF 0 CODE 0
45 4D0 0 CODE 0
48 4D5 0 CODE 0
50 4DA 0 CODE 0
53 4E2 0 CODE 0
54 4E3 0 CODE 0
57 4E4 0 CODE 0
65 4EC 0 CODE 0
66 4F6 0 CODE 0
119 4FF 0 CODE 0
120 50F 0 CODE 0
121 51C 0 CODE 0
122 529 0 CODE 0
123 539 0 CODE 0
124 555 0 CODE 0
125 571 0 CODE 0
126 581 0 CODE 0
127 59D 0 CODE 0
128 5B9 0 CODE 0
129 5C2 0 CODE 0
130 5D2 0 CODE 0
131 5EF 0 CODE 0
132 5FF 0 CODE 0
133 61C 0 CODE 0
134 625 0 CODE 0
135 635 0 CODE 0
136 652 0 CODE 0
137 662 0 CODE 0
138 67F 0 CODE 0
139 68F 0 CODE 0
140 6AC 0 CODE 0
141 6BC 0 CODE 0
145 6E2 0 CODE 0
146 70A 0 CODE 0
149 713 0 CODE 0
152 720 0 CODE 0
153 721 0 CODE 0
154 72A 0 CODE 0
155 72E 0 CODE 0
157 72F 0 CODE 0
158 738 0 CODE 0
152 73E 0 CODE 0
163 742 0 CODE 0
164 743 0 CODE 0
165 747 0 CODE 0
166 75B 0 CODE 0
167 75D 0 CODE 0
168 75E 0 CODE 0
169 75E 0 CODE 0
174 763 0 CODE 0
175 768 0 CODE 0
176 776 0 CODE 0
177 77A 0 CODE 0
178 793 0 CODE 0
183 799 0 CODE 0
184 7A6 0 CODE 0
185 7B0 0 CODE 0
187 7B1 0 CODE 0
188 7C0 0 CODE 0
190 7CA 0 CODE 0
191 7CB 0 CODE 0
194 7CC 0 CODE 0
195 7D2 0 CODE 0
196 7DA 0 CODE 0
197 7DE 0 CODE 0
199 7DF 0 CODE 0
200 7E6 0 CODE 0
201 7E6 0 CODE 0
203 7EA 0 CODE 0
205 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
4 E9A 0 CODE 0
5 E9B 0 CODE 0
6 E9D 0 CODE 0
51 EA4 0 CODE 0
52 EA8 0 CODE 0
53 EAE 0 CODE 0
54 EAE 0 CODE 0
55 EB5 0 CODE 0
56 EB7 0 CODE 0
59 EBC 0 CODE 0
60 EC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
8 2B5 0 CODE 0
26 2B5 0 CODE 0
27 2BC 0 CODE 0
28 2C2 0 CODE 0
29 2C6 0 CODE 0
33 2C7 0 CODE 0
35 2CC 0 CODE 0
37 2D1 0 CODE 0
40 2D9 0 CODE 0
42 2DA 0 CODE 0
43 2DB 0 CODE 0
46 2DC 0 CODE 0
49 2E4 0 CODE 0
50 2E9 0 CODE 0
51 2EF 0 CODE 0
52 2F3 0 CODE 0
56 2F4 0 CODE 0
58 2F9 0 CODE 0
60 2FE 0 CODE 0
63 306 0 CODE 0
65 307 0 CODE 0
66 308 0 CODE 0
69 309 0 CODE 0
70 311 0 CODE 0
75 311 0 CODE 0
76 319 0 CODE 0
77 321 0 CODE 0
78 325 0 CODE 0
79 329 0 CODE 0
83 332 0 CODE 0
84 337 0 CODE 0
85 337 0 CODE 0
89 340 0 CODE 0
92 352 0 CODE 0
93 35A 0 CODE 0
94 362 0 CODE 0
96 36A 0 CODE 0
97 36B 0 CODE 0
100 36C 0 CODE 0
101 371 0 CODE 0
102 37A 0 CODE 0
103 383 0 CODE 0
104 387 0 CODE 0
106 388 0 CODE 0
112 391 0 CODE 0
115 3A3 0 CODE 0
116 3A4 0 CODE 0
118 3B2 0 CODE 0
97 3B6 0 CODE 0
122 3BC 0 CODE 0
123 3C4 0 CODE 0
128 3C6 0 CODE 0
129 3CF 0 CODE 0
130 3D3 0 CODE 0
132 3D4 0 CODE 0
133 3DD 0 CODE 0
127 3E3 0 CODE 0
139 3E7 0 CODE 0
140 3E8 0 CODE 0
141 3EC 0 CODE 0
142 400 0 CODE 0
143 402 0 CODE 0
144 403 0 CODE 0
145 403 0 CODE 0
150 408 0 CODE 0
151 40D 0 CODE 0
152 41B 0 CODE 0
153 41F 0 CODE 0
154 438 0 CODE 0
159 43E 0 CODE 0
160 44B 0 CODE 0
161 451 0 CODE 0
165 459 0 CODE 0
166 468 0 CODE 0
167 46C 0 CODE 0
169 474 0 CODE 0
173 475 0 CODE 0
175 47B 0 CODE 0
176 47F 0 CODE 0
177 480 0 CODE 0
180 481 0 CODE 0
181 485 0 CODE 0
182 485 0 CODE 0
183 48C 0 CODE 0
185 491 0 CODE 0
LCD.c
107 E75 0 CODE 0
110 E76 0 CODE 0
111 E79 0 CODE 0
112 E99 0 CODE 0
91 EF9 0 CODE 0
94 EFA 0 CODE 0
95 EFF 0 CODE 0
96 F04 0 CODE 0
97 F07 0 CODE 0
98 F15 0 CODE 0
99 F18 0 CODE 0
100 F1D 0 CODE 0
101 F20 0 CODE 0
102 F26 0 CODE 0
103 F29 0 CODE 0
104 F2E 0 CODE 0
105 F31 0 CODE 0
114 E2C 0 CODE 0
116 E2C 0 CODE 0
117 E32 0 CODE 0
118 E38 0 CODE 0
120 E1F 0 CODE 0
122 E1F 0 CODE 0
123 E25 0 CODE 0
124 E2B 0 CODE 0
51 F32 0 CODE 0
54 F33 0 CODE 0
56 F38 0 CODE 0
57 F3D 0 CODE 0
58 F49 0 CODE 0
59 F4E 0 CODE 0
60 F54 0 CODE 0
61 F5A 0 CODE 0
62 F5B 0 CODE 0
64 F61 0 CODE 0
65 F66 0 CODE 0
66 F72 0 CODE 0
67 F77 0 CODE 0
68 F7D 0 CODE 0
70 F83 0 CODE 0
72 13 0 CODE 0
74 13 0 CODE 0
75 19 0 CODE 0
76 22 0 CODE 0
77 28 0 CODE 0
78 31 0 CODE 0
79 37 0 CODE 0
80 3F 0 CODE 0
82 45 0 CODE 0
83 4B 0 CODE 0
84 51 0 CODE 0
85 57 0 CODE 0
86 5D 0 CODE 0
87 63 0 CODE 0
88 69 0 CODE 0
89 6F 0 CODE 0
45 E12 0 CODE 0
47 E12 0 CODE 0
48 E18 0 CODE 0
49 E1E 0 CODE 0
36 E39 0 CODE 0
38 E3A 0 CODE 0
39 E3D 0 CODE 0
40 E43 0 CODE 0
41 E46 0 CODE 0
42 E4F 0 CODE 0
43 E52 0 CODE 0
14 E53 0 CODE 0
16 E54 0 CODE 0
17 E58 0 CODE 0
18 E5C 0 CODE 0
19 E5C 0 CODE 0
21 E5F 0 CODE 0
22 E63 0 CODE 0
23 E65 0 CODE 0
24 E65 0 CODE 0
26 E66 0 CODE 0
27 E6A 0 CODE 0
28 E6C 0 CODE 0
29 E6C 0 CODE 0
31 E6D 0 CODE 0
32 E71 0 CODE 0
33 E73 0 CODE 0
34 E73 0 CODE 0
35 E74 0 CODE 0
Mini proyec.c
50 EC1 0 CODE 0
52 EC2 0 CODE 0
53 EC8 0 CODE 0
55 ECB 0 CODE 0
56 ED1 0 CODE 0
57 EDE 0 CODE 0
58 EE7 0 CODE 0
59 EEA 0 CODE 0
60 EEE 0 CODE 0
61 EF8 0 CODE 0
149 E02 0 CODE 0
151 E02 0 CODE 0
152 E06 0 CODE 0
153 E09 0 CODE 0
