%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorio_1.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 744 744 1E 2
text2 CODE 0 762 762 42 2
text3 CODE 0 726 726 1E 2
text4 CODE 0 708 708 1E 2
maintext CODE 0 7A4 7A4 56 2
cstackCOMMON COMMON 1 70 70 8 1
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-707 2
CONST 800-1FFF 2
ENTRY 3-707 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-707 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-707 2
STRCODE 800-1FFF 2
STRING 3-707 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_1.X.production.o
7FA cinit CODE >454:C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.s
7FA cinit CODE >457:C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.s
7FA cinit CODE >468:C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.s
7FB cinit CODE >469:C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.s
7FC cinit CODE >475:C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.s
7FC cinit CODE >477:C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.s
7FD cinit CODE >478:C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.s
708 text4 CODE >127:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
708 text4 CODE >128:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
70F text4 CODE >129:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
716 text4 CODE >133:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
71A text4 CODE >134:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
71E text4 CODE >135:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
71F text4 CODE >136:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
721 text4 CODE >137:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
723 text4 CODE >138:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
724 text4 CODE >139:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
724 text4 CODE >140:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
725 text4 CODE >142:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
726 text3 CODE >109:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
726 text3 CODE >111:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
72D text3 CODE >112:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
734 text3 CODE >115:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
738 text3 CODE >116:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
73C text3 CODE >117:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
73D text3 CODE >118:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
73F text3 CODE >119:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
741 text3 CODE >120:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
742 text3 CODE >121:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
742 text3 CODE >122:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
743 text3 CODE >125:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
762 text2 CODE >91:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
762 text2 CODE >93:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
766 text2 CODE >94:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
773 text2 CODE >98:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
775 text2 CODE >99:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
77B text2 CODE >100:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
79A text2 CODE >103:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
79E text2 CODE >104:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
7A1 text2 CODE >105:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
7A2 text2 CODE >106:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
7A3 text2 CODE >107:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
744 text1 CODE >70:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
744 text1 CODE >72:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
747 text1 CODE >73:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
748 text1 CODE >76:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
74B text1 CODE >77:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
74E text1 CODE >79:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
751 text1 CODE >80:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
754 text1 CODE >83:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
757 text1 CODE >84:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
75A text1 CODE >87:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
75E text1 CODE >88:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
761 text1 CODE >89:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
7A4 maintext CODE >48:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
7A4 maintext CODE >50:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
7A9 maintext CODE >54:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
7B5 maintext CODE >55:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
7BA maintext CODE >57:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
7C6 maintext CODE >58:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
7CB maintext CODE >59:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
7D8 maintext CODE >61:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
7E4 maintext CODE >62:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
7E9 maintext CODE >63:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Laboratorio 1.X\Lab 1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.o
_flag 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_1.X.production.o
_main F48 0 CODE 0 maintext dist/default/production\Laboratorio_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
start 0 0 CODE 0 init C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.o
___stacklo 0 0 ABS 0 - C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\Laboratorio_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.o
__size_of_semaforo 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__pmaintext F48 0 CODE 0 maintext dist/default/production\Laboratorio_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_semaforo EC4 0 CODE 0 text2 dist/default/production\Laboratorio_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
semaforo@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_1.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo F48 0 CODE 0 text2 dist/default/production\Laboratorio_1.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E88 0 CODE 0 text1 dist/default/production\Laboratorio_1.X.production.o
__ptext2 EC4 0 CODE 0 text2 dist/default/production\Laboratorio_1.X.production.o
__ptext3 E4C 0 CODE 0 text3 dist/default/production\Laboratorio_1.X.production.o
__ptext4 E10 0 CODE 0 text4 dist/default/production\Laboratorio_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_cont_dos 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__size_of_cont_uno 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\Laboratorio_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__end_of_setup EC4 0 CODE 0 text1 dist/default/production\Laboratorio_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup E88 0 CODE 0 text1 dist/default/production\Laboratorio_1.X.production.o
_cont_dos E10 0 CODE 0 text4 dist/default/production\Laboratorio_1.X.production.o
_cont_uno E4C 0 CODE 0 text3 dist/default/production\Laboratorio_1.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\Laboratorio_1.X.production.o
__end_of_cont_dos E4C 0 CODE 0 text4 dist/default/production\Laboratorio_1.X.production.o
__end_of_cont_uno E88 0 CODE 0 text3 dist/default/production\Laboratorio_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 744 E88 1E 2
text2 0 762 EC4 42 2
text3 0 726 E4C 1E 2
text4 0 708 E10 1E 2
maintext 0 7A4 F48 56 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
