__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
semaforo@i 73 0 COMMON 1
_flag 78 0 COMMON 1
_main 7A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 744 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_cont_uno 726 0 CODE 0
_semaforo 762 0 CODE 0
_cont_dos 708 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_cont_dos 726 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 744 0 CODE 0
__ptext2 762 0 CODE 0
__ptext3 726 0 CODE 0
__ptext4 708 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of_cont_uno 744 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_cont_uno 0 0 ABS 0
__end_of_semaforo 7A4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 762 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A4 0 CODE 0
__size_of_cont_dos 0 0 ABS 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 79 COMMON 70 1
maintext F48 FF3 CODE F48 0
text2 EC4 F47 CODE EC4 0
text1 E88 EC3 CODE E88 0
text3 E4C E87 CODE E4C 0
text4 E10 E4B CODE E10 0
%locals
dist/default/production\Laboratorio_1.X.production.o
C:\Users\YEFRYS~1\AppData\Local\Temp\sl1g.s
454 7FA 0 CODE 0
457 7FA 0 CODE 0
468 7FA 0 CODE 0
469 7FB 0 CODE 0
475 7FC 0 CODE 0
477 7FC 0 CODE 0
478 7FD 0 CODE 0
Lab 1.c
48 7A4 0 CODE 0
50 7A4 0 CODE 0
54 7A9 0 CODE 0
55 7B5 0 CODE 0
57 7BA 0 CODE 0
58 7C6 0 CODE 0
59 7CB 0 CODE 0
61 7D8 0 CODE 0
62 7E4 0 CODE 0
63 7E9 0 CODE 0
70 744 0 CODE 0
72 744 0 CODE 0
73 747 0 CODE 0
76 748 0 CODE 0
77 74B 0 CODE 0
79 74E 0 CODE 0
80 751 0 CODE 0
83 754 0 CODE 0
84 757 0 CODE 0
87 75A 0 CODE 0
88 75E 0 CODE 0
89 761 0 CODE 0
91 762 0 CODE 0
93 762 0 CODE 0
94 766 0 CODE 0
98 773 0 CODE 0
99 775 0 CODE 0
100 77B 0 CODE 0
103 79A 0 CODE 0
104 79E 0 CODE 0
105 7A1 0 CODE 0
106 7A2 0 CODE 0
107 7A3 0 CODE 0
109 726 0 CODE 0
111 726 0 CODE 0
112 72D 0 CODE 0
115 734 0 CODE 0
116 738 0 CODE 0
117 73C 0 CODE 0
118 73D 0 CODE 0
119 73F 0 CODE 0
120 741 0 CODE 0
121 742 0 CODE 0
122 742 0 CODE 0
125 743 0 CODE 0
127 708 0 CODE 0
128 708 0 CODE 0
129 70F 0 CODE 0
133 716 0 CODE 0
134 71A 0 CODE 0
135 71E 0 CODE 0
136 71F 0 CODE 0
137 721 0 CODE 0
138 723 0 CODE 0
139 724 0 CODE 0
140 724 0 CODE 0
142 725 0 CODE 0
