__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC_Read 750 0 CODE 0
_main 788 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_ADC_Read 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 71B 0 CODE 0
_ADC_Init 713 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@VT 78 0 COMMON 1
___stackhi 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 72B 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__size_of_ADC_Init 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 71B 0 CODE 0
__ptext2 72B 0 CODE 0
__ptext3 750 0 CODE 0
__ptext4 713 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 74 0 COMMON 1
__end_of_setup 72B 0 CODE 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
main@ADCV 7A 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 788 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 750 0 CODE 0
start_initialization 7FC 0 CODE 0
__end_of_ADC_Init 71B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 788 0 CODE 0
__initialization 7FC 0 CODE 0
___wmul@product 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7B COMMON 70 1
maintext F10 FF7 CODE F10 0
text3 EA0 F0F CODE EA0 0
text2 E56 E9F CODE E56 0
text1 E36 E55 CODE E36 0
text4 E26 E35 CODE E26 0
%locals
dist/default/production\Sensor.X.production.o
C:\Users\YEFRYS~1\AppData\Local\Temp\sfrk.s
449 7FC 0 CODE 0
452 7FC 0 CODE 0
458 7FC 0 CODE 0
460 7FC 0 CODE 0
461 7FD 0 CODE 0
sensor1.c
56 788 0 CODE 0
58 788 0 CODE 0
63 788 0 CODE 0
64 78D 0 CODE 0
67 792 0 CODE 0
70 79C 0 CODE 0
71 7A0 0 CODE 0
73 7A9 0 CODE 0
75 7C5 0 CODE 0
76 7CE 0 CODE 0
78 7D3 0 CODE 0
79 7E5 0 CODE 0
81 7EA 0 CODE 0
82 7F3 0 CODE 0
97 71B 0 CODE 0
99 71B 0 CODE 0
101 71F 0 CODE 0
103 720 0 CODE 0
104 721 0 CODE 0
106 724 0 CODE 0
107 727 0 CODE 0
108 72A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
15 72B 0 CODE 0
43 72B 0 CODE 0
45 72D 0 CODE 0
46 731 0 CODE 0
47 737 0 CODE 0
48 73E 0 CODE 0
49 745 0 CODE 0
52 74B 0 CODE 0
53 74F 0 CODE 0
sensor1.c
39 750 0 CODE 0
41 751 0 CODE 0
42 757 0 CODE 0
44 75A 0 CODE 0
45 760 0 CODE 0
46 76D 0 CODE 0
47 776 0 CODE 0
48 779 0 CODE 0
49 77D 0 CODE 0
50 787 0 CODE 0
91 713 0 CODE 0
93 713 0 CODE 0
94 717 0 CODE 0
95 71A 0 CODE 0
