[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"37 D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\ADC MP.X\ADC MP.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"54
[v _main main `(v  1 e 1 0 ]
"75
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"81
[v _setup setup `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"228 C:/Users/Yefry Sajquiy/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3905
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @249 ]
"54 D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\ADC MP.X\ADC MP.c
[v _main main `(v  1 e 1 0 ]
{
"56
[v main@a a `ui  1 a 2 7 ]
"69
} 0
"81
[v _setup setup `(v  1 e 1 0 ]
{
"89
} 0
"37
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"39
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"48
} 0
"75
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"79
} 0
