___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 784 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 699 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 6E6 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6B9 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 71E 0 CODE 0
__end_of_I2C_Master_Stop 6A2 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6B9 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6A2 0 CODE 0
__ptext2 699 0 CODE 0
__ptext3 690 0 CODE 0
__ptext4 6B9 0 CODE 0
__ptext5 6AC 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 6E6 0 CODE 0
__ptext7 71E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 784 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 71E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start 690 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 6A2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6AC 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 6AC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 699 0 CODE 0
_I2C_Master_Init 6E6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 784 0 CODE 0
__initialization 7FC 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
maintext F08 FF7 CODE F08 0
text7 E3C F07 CODE E3C 0
text6 DCC E3B CODE DCC 0
text4 D72 DCB CODE D72 0
text5 D58 D71 CODE D58 0
text1 D44 D57 CODE D44 0
text2 D32 D43 CODE D32 0
text3 D20 D31 CODE D20 0
%locals
dist/default/production\Mini_proyecto_2.X.production.o
C:\Users\YEFRYS~1\AppData\Local\Temp\sflk.s
469 7FC 0 CODE 0
472 7FC 0 CODE 0
478 7FC 0 CODE 0
480 7FC 0 CODE 0
481 7FD 0 CODE 0
Mini proyecto 2.c
93 784 0 CODE 0
95 784 0 CODE 0
96 787 0 CODE 0
97 789 0 CODE 0
98 78A 0 CODE 0
99 78D 0 CODE 0
102 79A 0 CODE 0
103 79F 0 CODE 0
104 7A8 0 CODE 0
105 7B6 0 CODE 0
106 7BB 0 CODE 0
107 7CA 0 CODE 0
108 7CF 0 CODE 0
109 7D8 0 CODE 0
110 7E4 0 CODE 0
111 7E9 0 CODE 0
70 6A2 0 CODE 0
72 6A2 0 CODE 0
73 6A7 0 CODE 0
74 6AB 0 CODE 0
64 699 0 CODE 0
66 699 0 CODE 0
67 69E 0 CODE 0
68 6A1 0 CODE 0
52 690 0 CODE 0
54 690 0 CODE 0
55 695 0 CODE 0
56 698 0 CODE 0
76 6B9 0 CODE 0
79 6B9 0 CODE 0
80 6BE 0 CODE 0
81 6C1 0 CODE 0
82 6C6 0 CODE 0
83 6CF 0 CODE 0
84 6D4 0 CODE 0
85 6E0 0 CODE 0
86 6E1 0 CODE 0
87 6E5 0 CODE 0
47 6AC 0 CODE 0
49 6AC 0 CODE 0
50 6B8 0 CODE 0
37 6E6 0 CODE 0
39 6E6 0 CODE 0
40 6EA 0 CODE 0
41 6ED 0 CODE 0
42 71A 0 CODE 0
43 71B 0 CODE 0
44 71C 0 CODE 0
45 71D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 71E 0 CODE 0
13 71E 0 CODE 0
14 726 0 CODE 0
15 72E 0 CODE 0
16 730 0 CODE 0
17 731 0 CODE 0
18 73A 0 CODE 0
16 73E 0 CODE 0
21 742 0 CODE 0
22 74B 0 CODE 0
23 75D 0 CODE 0
24 76B 0 CODE 0
26 76C 0 CODE 0
27 775 0 CODE 0
29 77B 0 CODE 0
30 783 0 CODE 0
