%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\YEFRYS~1\AppData\Local\Temp\sp4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Mini_proyecto_2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 649 649 1A 2
text2 CODE 0 691 691 38 2
text3 CODE 0 6C9 6C9 66 2
text4 CODE 0 632 632 A 2
text5 CODE 0 629 629 9 2
text6 CODE 0 620 620 9 2
text7 CODE 0 663 663 2E 2
text8 CODE 0 63C 63C D 2
maintext CODE 0 72F 72F CD 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-61F 2
CONST 800-1FFF 2
ENTRY 3-61F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-61F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-61F 2
STRCODE 800-1FFF 2
STRING 3-61F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini_proyecto_2.X.production.o
7FC cinit CODE >954:C:\Users\YEFRYS~1\AppData\Local\Temp\sp4.s
7FC cinit CODE >957:C:\Users\YEFRYS~1\AppData\Local\Temp\sp4.s
7FC cinit CODE >963:C:\Users\YEFRYS~1\AppData\Local\Temp\sp4.s
7FC cinit CODE >965:C:\Users\YEFRYS~1\AppData\Local\Temp\sp4.s
7FD cinit CODE >966:C:\Users\YEFRYS~1\AppData\Local\Temp\sp4.s
63C text8 CODE >32:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
63C text8 CODE >34:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
648 text8 CODE >35:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
663 text7 CODE >74:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
663 text7 CODE >77:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
668 text7 CODE >78:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
66B text7 CODE >79:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
670 text7 CODE >80:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
679 text7 CODE >81:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
67E text7 CODE >82:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
684 text7 CODE >83:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
687 text7 CODE >84:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
688 text7 CODE >85:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
68B text7 CODE >86:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
68B text7 CODE >87:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
68C text7 CODE >88:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
690 text7 CODE >89:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
620 text6 CODE >39:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
620 text6 CODE >41:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
625 text6 CODE >42:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
628 text6 CODE >43:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
629 text5 CODE >55:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
629 text5 CODE >57:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
62E text5 CODE >58:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
631 text5 CODE >59:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
632 text4 CODE >65:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
632 text4 CODE >67:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
637 text4 CODE >68:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
63B text4 CODE >69:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
6C9 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
6C9 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
6D1 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
6D9 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
6DB text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
6DC text3 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
6E5 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
6E9 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
6ED text3 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
6F6 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
708 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
716 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
717 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
720 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
726 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
72E text3 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
691 text2 CODE >16:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
691 text2 CODE >18:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
695 text2 CODE >19:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
698 text2 CODE >20:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
6C5 text2 CODE >21:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
6C6 text2 CODE >22:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
6C7 text2 CODE >23:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
6C8 text2 CODE >24:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\I2C.c
649 text1 CODE >94:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
649 text1 CODE >95:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
64C text1 CODE >96:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
64D text1 CODE >97:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
650 text1 CODE >98:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
651 text1 CODE >99:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
654 text1 CODE >100:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
655 text1 CODE >101:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
662 text1 CODE >102:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
72F maintext CODE >54:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
72F maintext CODE >55:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
734 maintext CODE >57:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
739 maintext CODE >58:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
742 maintext CODE >59:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
750 maintext CODE >60:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
755 maintext CODE >61:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
764 maintext CODE >63:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
769 maintext CODE >64:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
772 maintext CODE >65:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
780 maintext CODE >66:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
785 maintext CODE >67:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
794 maintext CODE >69:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
799 maintext CODE >70:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
7A2 maintext CODE >71:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
7B0 maintext CODE >72:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
7B5 maintext CODE >73:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
7C4 maintext CODE >76:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
7C9 maintext CODE >77:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
7D2 maintext CODE >78:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
7DE maintext CODE >79:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
7E3 maintext CODE >80:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
7F2 maintext CODE >81:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\YEFRYS~1\AppData\Local\Temp\sp4.o
_main E5E 0 CODE 0 maintext dist/default/production\Mini_proyecto_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
start 0 0 CODE 0 init C:\Users\YEFRYS~1\AppData\Local\Temp\sp4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\YEFRYS~1\AppData\Local\Temp\sp4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\YEFRYS~1\AppData\Local\Temp\sp4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\YEFRYS~1\AppData\Local\Temp\sp4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\YEFRYS~1\AppData\Local\Temp\sp4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\YEFRYS~1\AppData\Local\Temp\sp4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\YEFRYS~1\AppData\Local\Temp\sp4.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv E5E 0 CODE 0 text3 dist/default/production\Mini_proyecto_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\YEFRYS~1\AppData\Local\Temp\sp4.o
___stacklo 0 0 ABS 0 - C:\Users\YEFRYS~1\AppData\Local\Temp\sp4.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto_2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Mini_proyecto_2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto_2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto_2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\YEFRYS~1\AppData\Local\Temp\sp4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start C40 0 CODE 0 text6 dist/default/production\Mini_proyecto_2.X.production.o
_I2C_Master_Write C64 0 CODE 0 text4 dist/default/production\Mini_proyecto_2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\YEFRYS~1\AppData\Local\Temp\sp4.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
___lldiv D92 0 CODE 0 text3 dist/default/production\Mini_proyecto_2.X.production.o
__pmaintext E5E 0 CODE 0 maintext dist/default/production\Mini_proyecto_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto_2.X.production.o
__end_of_I2C_Master_Init D92 0 CODE 0 text2 dist/default/production\Mini_proyecto_2.X.production.o
__end_of_I2C_Master_Read D22 0 CODE 0 text7 dist/default/production\Mini_proyecto_2.X.production.o
__end_of_I2C_Master_Stop C64 0 CODE 0 text5 dist/default/production\Mini_proyecto_2.X.production.o
__end_of_I2C_Master_Wait C92 0 CODE 0 text8 dist/default/production\Mini_proyecto_2.X.production.o
__end_of_I2C_Master_Start C52 0 CODE 0 text6 dist/default/production\Mini_proyecto_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write C78 0 CODE 0 text4 dist/default/production\Mini_proyecto_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Mini_proyecto_2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto_2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__ptext1 C92 0 CODE 0 text1 dist/default/production\Mini_proyecto_2.X.production.o
__ptext2 D22 0 CODE 0 text2 dist/default/production\Mini_proyecto_2.X.production.o
__ptext3 D92 0 CODE 0 text3 dist/default/production\Mini_proyecto_2.X.production.o
__ptext4 C64 0 CODE 0 text4 dist/default/production\Mini_proyecto_2.X.production.o
__ptext5 C52 0 CODE 0 text5 dist/default/production\Mini_proyecto_2.X.production.o
__ptext6 C40 0 CODE 0 text6 dist/default/production\Mini_proyecto_2.X.production.o
__ptext7 CC6 0 CODE 0 text7 dist/default/production\Mini_proyecto_2.X.production.o
__ptext8 C78 0 CODE 0 text8 dist/default/production\Mini_proyecto_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init D22 0 CODE 0 text2 dist/default/production\Mini_proyecto_2.X.production.o
_I2C_Master_Read CC6 0 CODE 0 text7 dist/default/production\Mini_proyecto_2.X.production.o
_I2C_Master_Stop C52 0 CODE 0 text5 dist/default/production\Mini_proyecto_2.X.production.o
_I2C_Master_Wait C78 0 CODE 0 text8 dist/default/production\Mini_proyecto_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Mini_proyecto_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto_2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Mini_proyecto_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__end_of_setup CC6 0 CODE 0 text1 dist/default/production\Mini_proyecto_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup C92 0 CODE 0 text1 dist/default/production\Mini_proyecto_2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Mini_proyecto_2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 649 C92 1A 2
text2 0 691 D22 38 2
text3 0 6C9 D92 66 2
text4 0 632 C64 A 2
text5 0 629 C52 9 2
text6 0 620 C40 9 2
text7 0 663 CC6 2E 2
text8 0 63C C78 D 2
maintext 0 72F E5E CD 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
