%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\YEFRYS~1\AppData\Local\Temp\siu0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Mini_proyecto_2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6A2 6A2 A 2
text2 CODE 0 699 699 9 2
text3 CODE 0 690 690 9 2
text4 CODE 0 6B9 6B9 2D 2
text5 CODE 0 6AC 6AC D 2
text6 CODE 0 6E6 6E6 38 2
text7 CODE 0 71E 71E 66 2
maintext CODE 0 784 784 78 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-68F 2
CONST 800-1FFF 2
ENTRY 3-68F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-68F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-68F 2
STRCODE 800-1FFF 2
STRING 3-68F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini_proyecto_2.X.production.o
7FC cinit CODE >469:C:\Users\YEFRYS~1\AppData\Local\Temp\siu0.s
7FC cinit CODE >472:C:\Users\YEFRYS~1\AppData\Local\Temp\siu0.s
7FC cinit CODE >478:C:\Users\YEFRYS~1\AppData\Local\Temp\siu0.s
7FC cinit CODE >480:C:\Users\YEFRYS~1\AppData\Local\Temp\siu0.s
7FD cinit CODE >481:C:\Users\YEFRYS~1\AppData\Local\Temp\siu0.s
71E text7 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
71E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
726 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
72E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
730 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
731 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
73A text7 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
73E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
742 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
74B text7 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
75D text7 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
76B text7 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
76C text7 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
775 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
77B text7 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
783 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
6E6 text6 CODE >34:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6E6 text6 CODE >36:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6EA text6 CODE >37:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6ED text6 CODE >38:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
71A text6 CODE >39:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
71B text6 CODE >40:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
71C text6 CODE >41:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
71D text6 CODE >42:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6AC text5 CODE >44:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6AC text5 CODE >46:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6B8 text5 CODE >47:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6B9 text4 CODE >73:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6B9 text4 CODE >76:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6BE text4 CODE >77:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6C1 text4 CODE >78:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6C6 text4 CODE >79:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6CF text4 CODE >80:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6D4 text4 CODE >81:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6E0 text4 CODE >82:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6E1 text4 CODE >83:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6E5 text4 CODE >84:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
690 text3 CODE >49:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
690 text3 CODE >51:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
695 text3 CODE >52:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
698 text3 CODE >53:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
699 text2 CODE >61:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
699 text2 CODE >63:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
69E text2 CODE >64:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6A1 text2 CODE >65:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6A2 text1 CODE >67:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6A2 text1 CODE >69:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6A7 text1 CODE >70:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
6AB text1 CODE >71:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
784 maintext CODE >86:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
784 maintext CODE >88:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
787 maintext CODE >89:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
789 maintext CODE >90:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
78A maintext CODE >91:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
78D maintext CODE >92:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
79A maintext CODE >95:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
79F maintext CODE >96:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
7A8 maintext CODE >97:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
7B6 maintext CODE >98:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
7BB maintext CODE >99:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
7CA maintext CODE >100:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
7CF maintext CODE >101:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
7D8 maintext CODE >102:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
7E4 maintext CODE >103:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
7E9 maintext CODE >104:D:\UVG\Cuarto año\Primer Semestre\Electronica Digital 2\Labs MPLAB\Digital_2\Mini proyecto 2.X\Mini proyecto 2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\YEFRYS~1\AppData\Local\Temp\siu0.o
_main F08 0 CODE 0 maintext dist/default/production\Mini_proyecto_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
start 0 0 CODE 0 init C:\Users\YEFRYS~1\AppData\Local\Temp\siu0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\YEFRYS~1\AppData\Local\Temp\siu0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\YEFRYS~1\AppData\Local\Temp\siu0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\YEFRYS~1\AppData\Local\Temp\siu0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\YEFRYS~1\AppData\Local\Temp\siu0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\YEFRYS~1\AppData\Local\Temp\siu0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\YEFRYS~1\AppData\Local\Temp\siu0.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv F08 0 CODE 0 text7 dist/default/production\Mini_proyecto_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\YEFRYS~1\AppData\Local\Temp\siu0.o
___stacklo 0 0 ABS 0 - C:\Users\YEFRYS~1\AppData\Local\Temp\siu0.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto_2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Mini_proyecto_2.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_proyecto_2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\YEFRYS~1\AppData\Local\Temp\siu0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start D20 0 CODE 0 text3 dist/default/production\Mini_proyecto_2.X.production.o
_I2C_Master_Write D44 0 CODE 0 text1 dist/default/production\Mini_proyecto_2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\YEFRYS~1\AppData\Local\Temp\siu0.o
___lldiv E3C 0 CODE 0 text7 dist/default/production\Mini_proyecto_2.X.production.o
__pmaintext F08 0 CODE 0 maintext dist/default/production\Mini_proyecto_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto_2.X.production.o
__end_of_I2C_Master_Init E3C 0 CODE 0 text6 dist/default/production\Mini_proyecto_2.X.production.o
__end_of_I2C_Master_Read DCC 0 CODE 0 text4 dist/default/production\Mini_proyecto_2.X.production.o
__end_of_I2C_Master_Stop D44 0 CODE 0 text2 dist/default/production\Mini_proyecto_2.X.production.o
__end_of_I2C_Master_Wait D72 0 CODE 0 text5 dist/default/production\Mini_proyecto_2.X.production.o
__end_of_I2C_Master_Start D32 0 CODE 0 text3 dist/default/production\Mini_proyecto_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write D58 0 CODE 0 text1 dist/default/production\Mini_proyecto_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Mini_proyecto_2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto_2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D44 0 CODE 0 text1 dist/default/production\Mini_proyecto_2.X.production.o
__ptext2 D32 0 CODE 0 text2 dist/default/production\Mini_proyecto_2.X.production.o
__ptext3 D20 0 CODE 0 text3 dist/default/production\Mini_proyecto_2.X.production.o
__ptext4 D72 0 CODE 0 text4 dist/default/production\Mini_proyecto_2.X.production.o
__ptext5 D58 0 CODE 0 text5 dist/default/production\Mini_proyecto_2.X.production.o
__ptext6 DCC 0 CODE 0 text6 dist/default/production\Mini_proyecto_2.X.production.o
__ptext7 E3C 0 CODE 0 text7 dist/default/production\Mini_proyecto_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init DCC 0 CODE 0 text6 dist/default/production\Mini_proyecto_2.X.production.o
_I2C_Master_Read D72 0 CODE 0 text4 dist/default/production\Mini_proyecto_2.X.production.o
_I2C_Master_Stop D32 0 CODE 0 text2 dist/default/production\Mini_proyecto_2.X.production.o
_I2C_Master_Wait D58 0 CODE 0 text5 dist/default/production\Mini_proyecto_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Mini_proyecto_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_proyecto_2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Mini_proyecto_2.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Mini_proyecto_2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Mini_proyecto_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6A2 D44 A 2
text2 0 699 D32 9 2
text3 0 690 D20 9 2
text4 0 6B9 D72 2D 2
text5 0 6AC D58 D 2
text6 0 6E6 DCC 38 2
text7 0 71E E3C 66 2
maintext 0 784 F08 78 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
