___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_main 72F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 629 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 649 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 691 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 649 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 6C9 0 CODE 0
__end_of_I2C_Master_Stop 632 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 663 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 649 0 CODE 0
__ptext2 691 0 CODE 0
__ptext3 6C9 0 CODE 0
__ptext4 632 0 CODE 0
__ptext5 629 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 620 0 CODE 0
__ptext7 663 0 CODE 0
__ptext8 63C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 72F 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 6C9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start 620 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 663 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 632 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 63C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 63C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 629 0 CODE 0
_I2C_Master_Init 691 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72F 0 CODE 0
__initialization 7FC 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
maintext E5E FF7 CODE E5E 0
text3 D92 E5D CODE D92 0
text2 D22 D91 CODE D22 0
text7 CC6 D21 CODE CC6 0
text1 C92 CC5 CODE C92 0
text8 C78 C91 CODE C78 0
text4 C64 C77 CODE C64 0
text5 C52 C63 CODE C52 0
text6 C40 C51 CODE C40 0
%locals
dist/default/production\Mini_proyecto_2.X.production.o
C:\Users\YEFRYS~1\AppData\Local\Temp\sp4.s
954 7FC 0 CODE 0
957 7FC 0 CODE 0
963 7FC 0 CODE 0
965 7FC 0 CODE 0
966 7FD 0 CODE 0
Mini proyecto 2.c
54 72F 0 CODE 0
55 72F 0 CODE 0
57 734 0 CODE 0
58 739 0 CODE 0
59 742 0 CODE 0
60 750 0 CODE 0
61 755 0 CODE 0
63 764 0 CODE 0
64 769 0 CODE 0
65 772 0 CODE 0
66 780 0 CODE 0
67 785 0 CODE 0
69 794 0 CODE 0
70 799 0 CODE 0
71 7A2 0 CODE 0
72 7B0 0 CODE 0
73 7B5 0 CODE 0
76 7C4 0 CODE 0
77 7C9 0 CODE 0
78 7D2 0 CODE 0
79 7DE 0 CODE 0
80 7E3 0 CODE 0
81 7F2 0 CODE 0
94 649 0 CODE 0
95 649 0 CODE 0
96 64C 0 CODE 0
97 64D 0 CODE 0
98 650 0 CODE 0
99 651 0 CODE 0
100 654 0 CODE 0
101 655 0 CODE 0
102 662 0 CODE 0
I2C.c
16 691 0 CODE 0
18 691 0 CODE 0
19 695 0 CODE 0
20 698 0 CODE 0
21 6C5 0 CODE 0
22 6C6 0 CODE 0
23 6C7 0 CODE 0
24 6C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 6C9 0 CODE 0
13 6C9 0 CODE 0
14 6D1 0 CODE 0
15 6D9 0 CODE 0
16 6DB 0 CODE 0
17 6DC 0 CODE 0
18 6E5 0 CODE 0
16 6E9 0 CODE 0
21 6ED 0 CODE 0
22 6F6 0 CODE 0
23 708 0 CODE 0
24 716 0 CODE 0
26 717 0 CODE 0
27 720 0 CODE 0
29 726 0 CODE 0
30 72E 0 CODE 0
I2C.c
65 632 0 CODE 0
67 632 0 CODE 0
68 637 0 CODE 0
69 63B 0 CODE 0
55 629 0 CODE 0
57 629 0 CODE 0
58 62E 0 CODE 0
59 631 0 CODE 0
39 620 0 CODE 0
41 620 0 CODE 0
42 625 0 CODE 0
43 628 0 CODE 0
74 663 0 CODE 0
77 663 0 CODE 0
78 668 0 CODE 0
79 66B 0 CODE 0
80 670 0 CODE 0
81 679 0 CODE 0
82 67E 0 CODE 0
83 684 0 CODE 0
84 687 0 CODE 0
85 688 0 CODE 0
86 68B 0 CODE 0
87 68B 0 CODE 0
88 68C 0 CODE 0
89 690 0 CODE 0
32 63C 0 CODE 0
34 63C 0 CODE 0
35 648 0 CODE 0
